VUE_APP_FIREBASE_PROJECT_ID = "academy-task-3"
VUE_APP_FIREBASE_API_KEY = "AIzaSyAYDMajV7G4NupPZzeXLU4d3dkc8M50UqQ"
VUE_APP_FIREBASE_APP_ID = "1:1062326428640:web:9cb3748eb4fc6690348185"
VUE_APP_FIREBASE_SENDER_ID = "1062326428640"